<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Índice</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #cfd8dc;
            color: #0d47a1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            margin: 0;
        }

        h1 {
            color: #1565c0;
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 400px;
        }

        a {
            display: block;
            background-color: #90caf9;
            color: #0d47a1;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 12px;      
       	    box-shadow: 0 4px 8px rgba(13, 71, 161, 0.3);
            font-size: 1.1rem;
            transition: all 0.25s ease;
            text-align: center;
        }

        a:hover {
            background-color: #42a5f5; /* celeste más fuerte */
            color: #ffffff;
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(13, 71, 161, 0.4);
        }
    </style>
</head>
<body>
    <h1>JS</h1>
    <div class="container">
        <a href="JS/variables.html">Variables</a>
        <a href="JS/operadores.html">Operadores 1</a>
        <a href="JS/operadores2.html">Operadores 2</a>
        <a href="JS/operadores3.html">Operadores 3</a>
        <a href="JS/operadores4.html">Operadores 4</a>
        <a href="JS/operadores5.html">Operadores 5</a>
        <a href="JS/if-else1.html">IF Else 1</a>
        <a href="JS/if-else2.html">IF Else 2</a>
        <a href="JS/if-else3.html">IF Else 3</a>
        <a href="JS/switch-case1.html">Switch Case 1</a>
        <a href="JS/switch-case2.html">Switch Case 2</a>
        <a href="JS/while-loop.html">While Loop 1</a>
        <a href="JS/while-loop2.html">While Loop 2</a>
        <a href="JS/for-loop.html">For Loop</a>
        <a href="JS/for-in-loop.html">For In Loop</a>
        <a href="JS/loop-control1.html">Loop Control 1</a>
        <a href="JS/loop-control2.html">Loop Control 2</a>
        <a href="JS/loop-control3.html">Loop Control 3</a>
        <a href="JS/loop-control4.html">Loop Control 4</a>
        <a href="JS/funciones1.html">Funciones 1</a>
        <a href="JS/funciones2.html">Funciones 2</a>
        <a href="JS/funciones3.html">Funciones 3</a>
        <a href="JS/funciones4.html">Funciones 4</a>
        <a href="JS/funciones5.html">Funciones 5</a>
        <a href="JS/funciones6.html">Funciones 6</a>
        <a href="index.html">VOLVER</a>
    </div>
</body>
</html>
